<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>KY Internet Access</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

    <link href="#" rel="stylesheet" />

    <style>
        body {
            margin: 10;
            padding: 0;
            background: #11283a;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            font-weight: 300;
            color: #0e0c09;
            font-size: 100%;
        }

        header,
        section,
        footer {
            width: 80%;
            margin: 10px auto;
        }

        header {
            Font-Family: 'Libre Baskerville', Serif;
            Font-Size: 30px;
            /* font-weight: ; */
            color: #d3d3d3;
            letter-spacing: 0.1em;
        }

        h2 {
            Font-Family: 'Nunito', Sans-Serif;
            Font-Size: 16px;
            font-weight: bold;
            color: #d3d3d3;
            letter-spacing: .04em;
        }

        h3 {
            Font-Family: 'Nunito', Sans-Serif;
            Font-Size: 16px;
            font-weight: bold;
            color: #d3d3d3;
            letter-spacing: .04em;
        }
        h5 {
            Font-Family: 'Nunito', Sans-Serif;
            Font-Size: 16px;
            font-weight: bold;
            color: #d3d3d3;
            letter-spacing: .04em;
        }

        p {
            Font-Family: 'Nunito', Sans-Serif;
            Font-Size: 16px;
            color: #d3d3d3;
            line-height: 1.5em;
        }

        a {
            color: #25af53;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }

        hr {
            margin: 20px 0;
            border: 0;
            height: 1px;
            background: #d3d3d3;
        }

        .caption {
            margin: 0 0 20px 0;
            display: block;
        }

        #map {
            width: 100%;
            height: 450px;
            margin: 20px auto;
            border: 2px solid #d3d3d3;
        }

        .highlight {
            color: #f05716;
            font-weight: bold;
        }

        .img-fill {
            width: 40%;
            height: auto;
            margin: 10px 0;
        }

        .first-column {
            float: left;
            width: 49%;
            padding-right: 2%;
        }

        .second-column {
            float: left;
            width: 49%;

        }

        /* Clear floats after columns */
        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        @media screen and (max-width: 900px) {

            .first-column,
            .second-column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Internet and Computer Access by School District</h1>
    </header>

    <section>
        <div id='map'></div>

        <div class="first-column">
            <b>
                <h2>Map Information</h2>
            </b>
            <p> This map shows the percent of households without internet or computer access for each school district in
                Kentucky.
                Original data source from The National Historical Geographic Information System (NHGIS) and for this
                project the data
                was downloaded from the Urban Institute. </p>
            <h3>Map Resources</h3>
            <li><a href=https://datacatalog.urban.org/dataset/household-conditions-geographic-school-district>Urban
                    Institute: Household Conditions by Geographic School District</a></li>
            <li><a href=https://ipums.org/projects/ipums-nhgis/d050.v14.0>The National Historical Geographic Information
                    System (NHGIS)</a></li>
            <li><a href=https://leaflet-extras.github.io/leaflet-providers/preview> Leaflet Basemap</a></li>


            <h5>Map authored by Nick Conley</h5>

            <a href="https://newmapsplus.github.io">
                <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
                    alt="University of Kentucky Geography">
            </a>

            <a href="https://uky-gis.github.io">
                <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
                    alt="University of Kentucky Geography">
            </a>


        </div>
        <div class="second-column">
            <img class="max-image-width" src="images/united_states_digital_divide.png" width="600"
                title="The Digital Divide">
            <div class=linkbox>
                <a
                    href=https://www.freepress.net/our-response/expert-analysis/insights-opinions/how-report-digital-divide-covid-19>
                    The Digital Divide</a>
            </div>
        </div>
    </section>

    <hr>
   


    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="Data/internest_access_ky_school_disctrics.geojson"></script>

    <script>
        var options = {
            center: [37.8393, -85.5037],
            zoom: 7.48
        }

        var map = L.map('map', options);

        var basemap_url = 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png'

        var basemap_attributes = {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
        }
        var tiles = L.tileLayer(basemap_url, basemap_attributes);

        map.addLayer(tiles);

        var access = L.geoJson(internet, {
            pointToLayer: function (feature, latlng) {
                var props = feature.properties
                // create number from attribute
                console.log(Number(props["% No Computer or Internet Estimate"].slice(0, -1)))
                return L.circleMarker(latlng, {
                    color: 'black',
                    weight: 1,
                    fillColor: 'darkred',
                    fillOpacity: .4,
                    radius: Number(props["% No Computer or Internet Estimate"].slice(0, -1))/2 + 1
                });
            },
            onEachFeature: function (feature, layer) {
                var props = feature.properties
                console.log(props);
                var popup = `<h4><b>${props["Geographic School District"]}</h4></b>
                            <b>% No Internet or Computer Access:</b> ${props["% No Computer or Internet Estimate"]}<br>
                            <b>% No Single Parent Estimate:</b> ${props["% Single Parent Estimate"]}<br>
                            <b>% No Poverty (SAIPE Estimate):</b> ${props["% Poverty (SAIPE Estimate)"]}<br>`
                layer.bindPopup(popup)


            }

        }).addTo(map);

        access.eachLayer(function (layer) {
            layer.on('mouseover', function (e) {
                e.target.setStyle({
                    fillColor: "blue"
                })
                this.openPopup()
            })
            layer.on('mouseout', function (e) {
                access.resetStyle(layer)
                this.closePopup()
            })
        })



    </script>

</body>

</html>
