<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>KY Internet Access</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins:300" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

	<link href="#" rel="stylesheet" />

	<style>

body {
    margin: 10;
    padding: 0;
    background: #40494b;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    font-weight: 300; 
    color: #0e0c09;
    font-size: 100%;
}
header, section, footer {
  width: 80%;
  margin: 10px auto;
}

 header {
    font-size: 1.5em;
    font-family: abril fatface;
    font-weight: bold; 
    letter-spacing: 0.1em;
}

h2 {  
    font-size: 2em;
    font-family: abril fatface; 
    font-weight: 300; 
    letter-spacing: .04em;
}
h3 {  
    font-size: 2em;
    font-family: abril fatface; 
    font-weight: 300; 
    letter-spacing: .04em;
}
  p {
  font-size: 1.5em;
  font-family: poppins light;
  line-height: 1.5em;
}

a {
  color: #25af53;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  padding-left: 20px;
}

li {
  margin: 10px 0;
}
hr {
  margin: 20px 0;
  border: 0;
  height: 1px;
  background: #d3d3d3;
}

.caption {
  margin: 0 0 20px 0;
  display: block;
}
#map {
  width: 100%;
  height: 540px;
  margin: 10px auto;
  border: 2px solid #d3d3d3;
}
.highlight {
  color: #f05716; 
  font-weight: bold;
}
.img-fill {
    width: 100%;
    height: auto;
    margin: 10px 0;
}
.first-column {
  float: left;
  width: 49%;
  padding-right: 2%;  
  }

.second-column {
  float: left;
  width: 49%;
  }

/* Clear floats after columns */
.row::after {
  content: "";
  display: block;
  clear: both;
  }
  @media screen and (max-width: 900px) {
  .first-column,
  .second-column {
    width: 100%;
    }
  }
	</style>
</head>

<body>
	<header>
		<h1>Mapping Internet Access in the Time of COVID</h1>
	</header>

	<section>
		<div id='map'></div>
	</section>


	<section>

		<h2></h2>

		
	</section>

	<footer>
		<p>Map authored by Nick Conley</p>
		

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
				alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
				alt="University of Kentucky Geography">
		</a>
	</footer>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="internest_access_ky_school_disctrics.geojson"></script>

	<script>
		var options = {
			center: [38.0865, -83.1263],
			zoom: 6.5
		}

		var map = L.map('map', options);

		var basemap_url = 'https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png'

		var basemap_attributes = {
			attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
		}
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		var access = L.geoJson(internet,{
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					color: 'orange',
					weight: 1,
					fillColor: 'yellow',
					fillOpacity: .8,
					radius: 2
				});
			},

        
        }).addTo(map);
			
			
		

	</script>

</body>

</html>

